# CameraTexture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/sofex/com/cameratexture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/sofex/com/cameratexture/: MainActivity.java
app/src/main/java/br/sofex/com/cameratexture/CameraPreview/: CamPreview.java
app/src/main/res/layout/: activity_cam_preview.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/sofex/com/cameratexture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
