apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    /*
     A Data Binding Library oferece flexibilidade e ampla compatibilidade. É uma biblioteca de apoio,
     portanto, pode ser utilizada em dispositivos com Android 4.0 (API de nível 14) ou versões posteriores.
     É recomendável usar o plug-in do Android para Gradle mais recente no seu projeto.
     Contudo, a vinculação de dados é compatível com a versão 1.5.0 e posteriores.
    */
    dataBinding { enabled = true }

    defaultConfig {
        applicationId "br.sofex.com.cameratexture"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // For developers using AndroidX in their applications
    // import EasyPermission
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android.material:material:1.1.0'
}
